<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Qvey Admin(draft)</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- comp css -->
    <link rel="stylesheet" href="css/qveyadmin.css">
    <link rel="stylesheet" href="css/qveyadmin-white.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href="qvey_admin.html">Qvey <i>Admin</i> <i class="icon ion-ios-paperplane-outline"></i></a></div>
    <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
      <ul class="br-sideleft-menu kr-font">
        <li class="br-menu-item">
          <a href="qvey_event.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-20"></i>
            <span class="menu-item-label">이벤트 신규 등록</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="qvey_admin.html" class="br-menu-link active">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">이벤트 조회</span>
          </a>
        </li>
        <!-- <li class="br-menu-item">
          <a href="qvey_member.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-list-outline tx-24"></i>
            <span class="menu-item-label">회원 관리</span>
          </a>
        </li>-->
        <li class="br-menu-item">
          <a href="qvey_company.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-world-outline tx-24"></i>
            <span class="menu-item-label">기업 관리</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="qvey_log.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-timer-outline tx-24"></i>
            <span class="menu-item-label">로그 관리</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
<div class="br-header">
  <div class="br-header-left">
    <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
    <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
  </div><!-- br-header-left -->
  <div class="br-header-right">
    <nav class="nav">
      <div class="dropdown">
        <a href="javascript:void(0);" class="nav-link nav-link-profile" data-toggle="dropdown">
          <span class="logged-name hidden-md-down">관리자</span>
          <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
          <span class="square-10 bg-success"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-header wd-250">
          <div class="tx-center">
            <a href="javascript:void(0);"><img src="https://via.placeholder.com/500" class="wd-80 rounded-circle" alt=""></a>
            <h6 class="logged-fullname">Sky. L</h6>
            <p>admin@enmad.com</p>
            <p>이용가능 금액 : <span class="tx-info">3,000</span>원</p>
          </div>
          <hr>
          <ul class="list-unstyled user-profile-nav">
            <li><a id="chargeInfo" href="javascript:void(0);"><i class="icon ion-ios-barcode-outline"></i> 요금 충전</a></li>
            <li><a id="chgPass" href="javascript:void(0);"><i class="icon ion-ios-locked"></i> 비밀번호 변경</a></li>
            <li><a href="javascript:void(0);"><i class="icon ion-ios-gear"></i> 계정 관리</a></li>
            <li><a href="index.html"><i class="icon ion-power"></i> 로그 아웃</a></li>
          </ul>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
    </nav>
  </div><!-- br-header-right -->
</div><!-- br-header -->
<!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel kr-font">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="">Qvey Admin</a>
          <span class="breadcrumb-item active">Applicant information management</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="icon ion-ios-email-outline"></i>
        <div>
          <h4>이벤트 조회</h4>
          <p class="mg-b-0">전체 데이터 또는 입력한 조건에 맞는 검색 결과를 다운로드할 수 있습니다. 엑셀 업로드 또는 직접 입력을 통해 신청자 정보를 등록 하며, 체크한 데이터를 삭제할 수 있습니다.</p>
        </div>
      </div><!-- d-flex -->


      <div id="qveyAdmin" class="show br-pagebody">
        <div class=" bg-white show">
          <ul class="nav nav-tabs nav-tabs-style-1 nav-justified tx-13" role="tablist">
            <li class="nav-item">
              <a class="nav-link pd-y-15 tx-16 active" data-toggle="tab" href="#tabPrivacy" role="tab">개인정보취합</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pd-y-15 tx-16" data-toggle="tab" href="#tabSurvey" role="tab">설문조사</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tabPrivacy" role="tabpanel">
              <div class="br-section-wrapper">
                <form class="row pos-relative">
                  <div class="col-lg-2 col-md-6 col-sm-6 pd-r-0">
                    <div class="form-group">
                      <label class="form-control-label">정보제출일</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="icon ion-calendar tx-16 lh-0 op-6"></i>
                          </div>
                        </div>
                        <input id="privacyDateFt" type="text" class="form-control fc-datepicker" placeholder="YYYY/MM/DD"><p class="dateTilde">~</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="form-control-label">&nbsp;</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="icon ion-calendar tx-16 lh-0 op-6"></i>
                          </div>
                        </div>
                        <input id="privacyDateBk" type="text" class="form-control fc-datepicker" placeholder="YYYY/MM/DD">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-5 col-sm-5">
                    <div class="form-group mg-b-10-force">
                      <label class="form-control-label">검색조건</label>
                      <select class="form-control select2 select2-hidden-accessible" data-placeholder="select" data-select2-id="1" tabindex="-1" aria-hidden="true">
                        <option label="Select"></option>
                        <option value="privacyNum">No</option>
                        <option value="privacyCustomer">고객사명</option>
                        <option value="privacyEvt">이벤트명</option>
                        <option value="privacyMng">당첨자명</option>
                        <option value="privacyTel">전화번호</option>
                        <option value="privacyJumin">주민번호</option>
                        <option value="privacyAddr">주소</option>
                        <option value="privacyDate">입금일자</option>
                      </select>
                      <span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" data-select2-id="2" style="width: 351.984px;">
                        <span class="selection">
                          <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-42re-container">
                            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                          </span>
                        </span>
                        <span class="dropdown-wrapper" aria-hidden="true"></span>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-5">
                    <div class="form-group">
                      <label class="form-control-label">검색어</label>
                      <input class="form-control" type="text" value="" placeholder="Search">
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="form-group">
                      <label class="form-control-label">&nbsp;</label>
                      <button class="btn btn-info wd-100p ">검색</button>
                    </div>
                  </div>
                  <label class="ckbox">
                    <input type="checkbox"><span>정보 미제출자 포함</span>
                  </label>
                  <div class="d-flex align-items-center justify-content-between wd-100p mg-b-10">
                    <div class="d-flex cnt mg-y-20">총&nbsp;<span class="text-info">123</span>건이 있습니다.</div>
                    <div class="btns d-flex justify-content-end">
                      <!-- <div id="eventCreateA" class="d-flex btn btn-outline-light col-1">개별 등록</div> -->
                      <div id="sendCreateA" onclick="openSendView()" class="d-flex btn btn-outline-secondary col-1">발송</div>
                    </div>
                  </div>
                  <!-- ######################################################## TABELE ######################################################## -->
                  <div class="bd bd-gray-300 rounded table-responsive applicant-tbl-wrap">
                    <table id="privacyTbl" class="table table-hover mg-b-0 applicant-tbl">
                      <thead>
                        <tr>
                          <!-- <th><input type="checkbox"></th> -->
                          <th><input type="checkbox"></th>
                          <th>번호</th>
                          <th>고객사명</th>
                          <th>이벤트명</th>
                          <th>당첨자명</th>
                          <th>전화번호</th>
                          <th>주민번호</th>
                          <th>주소</th>
                          <th>입금일자</th>
                          <th>등록일</th>
                          <th>제출일</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>1</td>
                          <td>naver</td>
                          <td>test event</td>
                          <td>조현우</td>
                          <td>01000000001</td>
                          <td>910110-1820183</td>
                          <td>대구광역시 막창동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>2</td>
                          <td>kakao</td>
                          <td>test event2</td>
                          <td>이용</td>
                          <td>01000000002</td>
                          <td>920202-1820183</td>
                          <td>수원특례시 양갈동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>3</td>
                          <td>line</td>
                          <td>test event3</td>
                          <td>홍철</td>
                          <td>01000000003</td>
                          <td>930303-1820183</td>
                          <td>전북 내장동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>4</td>
                          <td>baemin</td>
                          <td>test event4</td>
                          <td>김민재</td>
                          <td>01000000004</td>
                          <td>940414-1820183</td>
                          <td>경상남도 통영시</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>5</td>
                          <td>coopang</td>
                          <td>test event5</td>
                          <td>김영권</td>
                          <td>01000000005</td>
                          <td>850515-1820183</td>
                          <td>서울특별시 서초동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>6</td>
                          <td>danggeun</td>
                          <td>test event6</td>
                          <td>기성용</td>
                          <td>01000000006</td>
                          <td>890116-1820183</td>
                          <td>전북 죽암동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>7</td>
                          <td>toss</td>
                          <td>test event7</td>
                          <td>손흥민</td>
                          <td>01000000007</td>
                          <td>930710-1820183</td>
                          <td>강원도 웅정동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>8</td>
                          <td>today</td>
                          <td>test event8</td>
                          <td>백승호</td>
                          <td>01000000008</td>
                          <td>980808-1820183</td>
                          <td>전북 현대동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>9</td>
                          <td>enmad</td>
                          <td>test event9</td>
                          <td>황의조</td>
                          <td>01000000009</td>
                          <td>900810-1820183</td>
                          <td>서울특별시 송파동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>10</td>
                          <td>syscuss</td>
                          <td>test event10</td>
                          <td>이강인</td>
                          <td>01000000010</td>
                          <td>991010-1820183</td>
                          <td>서울특별시 잠실동</td>
                          <td><input type="text" value="2022-12-29"><button value="">저장</button></td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td>2022-12-29 ~ 2022-12-29</td>
                          <td><div onclick="resend(this)" class="send-btn w-100">재발송</div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- ######################################################## END ######################################################## -->
                </form>
                <div id="privacyBtnG" class="d-flex justify-content-end mg-t-20">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button id="privacyExcelUp" title="엑셀 업로드" class="btn btn-outline-light"><i class="icon ion-ios-upload-outline tx-18 "></i></button>
                    <button id="privacyCkDown" onclick="checkedCheck(this)" title="검색 다운로드" class="btn btn-outline-light"><i class="icon ion-ios-download-outline tx-18"></i></button>
                    <button id="privacyDownAll" onclick="checkedCheck(this)" title="전체 다운로드" class="btn btn-outline-light"><i class="icon ion-ios-cloud-download-outline tx-18"></i></button>
                    <button id="privacyCkDel" onclick="checkedCheck(this)" title="선택 삭제" class="btn btn-outline-light"><i class="icon ion-ios-trash-outline tx-18"></i></button>
                  </div>
                </div>
                <div class="ht-80 d-flex align-items-center justify-content-center">
                  <ul class="pagination pagination-circle mg-b-0">
                    <li class="page-item hidden-xs-down">
                      <a class="page-link" href="#" aria-label="First"><i class="fa fa-angle-double-left"></i></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous"><i class="fa fa-angle-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item hidden-xs-down"><a class="page-link" href="#">3</a></li>
                    <li class="page-item hidden-xs-down"><a class="page-link" href="#">4</a></li>
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next"><i class="fa fa-angle-right"></i></a>
                    </li>
                    <li class="page-item hidden-xs-down">
                      <a class="page-link" href="#" aria-label="Last"><i class="fa fa-angle-double-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div><!-- br-section-wrapper -->
            </div>
            <div class="tab-pane" id="tabSurvey" role="tabpanel">
              <div class="br-section-wrapper">
                <form class="row pos-relative">
                  <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="form-control-label">최종접속일</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="icon ion-calendar tx-16 lh-0 op-6"></i>
                          </div>
                        </div>
                        <input id="surveyDateFt" type="text" class="form-control fc-datepicker" placeholder="YYYY/MM/DD">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label class="form-control-label">최종완료일</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="icon ion-calendar tx-16 lh-0 op-6"></i>
                          </div>
                        </div>
                        <input id="surveyDateBk" type="text" class="form-control fc-datepicker" placeholder="YYYY/MM/DD">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-5 col-sm-5">
                    <div class="form-group mg-b-10-force">
                      <label class="form-control-label">검색조건</label>
                      <select class="form-control select2 select2-hidden-accessible" data-placeholder="select" data-select2-id="1" tabindex="-1" aria-hidden="true">
                        <option label="Select"></option>
                        <option value="num">고객사명</option>
                        <option value="name">이벤트명</option>
                        <option value="tname">전화번호</option>
                        <option value="tname">난수</option>
                        <option value="pname">최종접속일</option>
                        <option value="jumin">최종완료일</option>
                      </select>
                      <span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" data-select2-id="2" style="width: 351.984px;">
                        <span class="selection">
                          <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-42re-container">
                            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                          </span>
                        </span>
                        <span class="dropdown-wrapper" aria-hidden="true"></span>
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-5">
                    <div class="form-group">
                      <label class="form-control-label">검색어</label>
                      <input class="form-control" type="text" value="" placeholder="Search">
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="form-group">
                      <label class="form-control-label">&nbsp;</label>
                      <button class="btn btn-info wd-100p ">검색</button>
                    </div>
                  </div>
                  <label class="ckbox">
                    <input type="checkbox"><span>정보 미제출자 포함</span>
                  </label>
                  <div class="d-flex align-items-center justify-content-between wd-100p mg-b-10">
                    <div class="cnt mg-y-20">총 <span class="text-info">123</span>건이 있습니다.</div>
                    <div class="btns d-flex justify-content-end">
                      <!-- <div id="eventCreateA" class="d-flex btn btn-outline-light col-1">개별 등록</div> -->
                      <div id="sendCreateB" onclick="openSendView()" class="d-flex btn btn-outline-secondary col-1">발송</div>
                    </div>
                  </div>
                  <!-- ######################################################## TABELE ######################################################## -->
                  <div class="bd bd-gray-300 rounded table-responsive applicant-tbl-wrap">
                    <table id="surveyTbl" class="table table-hover mg-b-0 applicant-tbl">
                      <thead>
                        <tr id="privacyAllCk">
                          <th><input type="checkbox"></th>
                          <th>번호</th>
                          <th>고객사명</th>
                          <th>이벤트명</th>
                          <th>전화번호</th>
                          <th>난수</th>
                          <th>최종접속일</th>
                          <th>최종완료일</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>1</td>
                          <td>레알마드리드</td>
                          <td>엘클라시코</td>
                          <td>01000000001</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>2</td>
                          <td>바르셀로나</td>
                          <td>엘클라시코</td>
                          <td>01000000002</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>3</td>
                          <td>토트넘</td>
                          <td>북런던더비</td>
                          <td>01000000003</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>4</td>
                          <td>ㅅ아스날</td>
                          <td>북런던더비</td>
                          <td>01000000004</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>5</td>
                          <td>리즈</td>
                          <td>레즈더비</td>
                          <td>01000000005</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>6</td>
                          <td>멘육</td>
                          <td>레즈더비</td>
                          <td>01000000006</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>7</td>
                          <td>칠버풀</td>
                          <td>레즈더비</td>
                          <td>01000000001</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>8</td>
                          <td>FC서울</td>
                          <td>슈퍼매치</td>
                          <td>01000000008</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>9</td>
                          <td>수원</td>
                          <td>슈퍼매치</td>
                          <td>01000000009</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                        <tr>
                          <th scope="row"><input type="checkbox"></th>
                          <td>10</td>
                          <td>이랜드이앤엠애드</td>
                          <td>화이팅</td>
                          <td>01000000010</td>
                          <td>1234qwer</td>
                          <td>2023-02-03</td>
                          <td>2023-02-03</td>
                          <td><div onclick="resend(this)" class="send-btn">재발송</div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- ######################################################## END ######################################################## -->
                </form>
                <div id="surveyBtnG" class="d-flex justify-content-end mg-t-20">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button id="surveyExcelUp" title="엑셀 업로드" class="btn btn-outline-light"><i class="icon ion-ios-upload-outline tx-18 "></i></button>
                    <button id="surveyCkDown" onclick="checkedCheck(this)" title="검색 다운로드" class="btn btn-outline-light"><i class="icon ion-ios-download-outline tx-18"></i></button>
                    <button id="surveyDownAll" onclick="checkedCheck(this)" title="전체 다운로드" class="btn btn-outline-light"><i class="icon ion-ios-cloud-download-outline tx-18"></i></button>
                    <button id="surveyCkDel" onclick="checkedCheck(this)" title="선택 삭제" class="btn btn-outline-light"><i class="icon ion-ios-trash-outline tx-18"></i></button>
                  </div>
                </div>
                <div class="ht-80 d-flex align-items-center justify-content-center">
                  <ul class="pagination pagination-circle mg-b-0">
                    <li class="page-item hidden-xs-down">
                      <a class="page-link" href="#" aria-label="First"><i class="fa fa-angle-double-left"></i></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous"><i class="fa fa-angle-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item hidden-xs-down"><a class="page-link" href="#">3</a></li>
                    <li class="page-item hidden-xs-down"><a class="page-link" href="#">4</a></li>
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next"><i class="fa fa-angle-right"></i></a>
                    </li>
                    <li class="page-item hidden-xs-down">
                      <a class="page-link" href="#" aria-label="Last"><i class="fa fa-angle-double-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div><!-- br-section-wrapper -->
            </div>
          </div>
        </div>
      </div>



      <footer class="br-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2023. SYSCUSS Corp. All rights reserved.</div>
          <!-- <div>Attentively and carefully made by ThemePixels.</div> -->
        </div>
      </footer>
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <!-- ########## START: MODAL ########## -->
    <!-- change password -->
    <div id="passModal" class="modal fade">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content tx-size-sm">
          <div class="modal-body tx-center pd-y-20 pd-x-20">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <div class="pd-x-30 pd-y-10">
              <h3 class="tx-inverse  mg-b-5 tx-bold">비밀번호 변경</h3>
              <p>현재 사용중인 비밀번호와 새 비밀번호를 입력하세요.</p>
              <br>
              <div class="form-group">
                <input type="password" name="crnt-password" class="form-control pd-y-12" placeholder="현재 비밀번호">
              </div>
              <div class="form-group">
                <input type="password" name="new-password" class="form-control pd-y-12" placeholder="새 비밀번호">
                <!-- <a href="" class="tx-12 d-block mg-t-10">Forgot password?</a> -->
              </div>
              <div class="form-group mg-b-20">
                <input type="password" name="chk-new-password" class="form-control pd-y-12" placeholder="새 비밀번호 확인">
                <!-- <a href="" class="tx-12 d-block mg-t-10">Forgot password?</a> -->
              </div>
              <button onclick="passChk()" class="btn btn-info pd-y-12 btn-block">저장</button>
              <div class="mg-t-30 mg-b-20 tx-12"><a class="text-info" href="javascript:void(0);">비밀번호 분실 문의</a></div>
            </div>
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <!-- charge info -->
    <div id="chargeModal" class="modal fade">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content tx-size-sm">
          <div class="modal-body tx-center pd-y-20 pd-x-20">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="tx-danger mg-t-20 tx-semibold mg-b-20">충전 안내</h4>
            <p id="loginModalCopy" class="mg-b-20 mg-x-20">카드 또는 현금 추가 충전시 고객센터 문의 바랍니다.<br />(고객센터 1633-3614)</p>
            <button type="button" class="btn btn-danger tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium mg-b-20" data-dismiss="modal" aria-label="Close">확인</button>
          </div>
        </div>
      </div>
    </div><!-- modal -->

    <div id="sendCf" class="modal fade">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content tx-size-sm">
          <div class="modal-body tx-center pd-y-20 pd-x-20">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="tx-info tx-semibold mg-y-20">Confirm: 재발송</h4>
            <p class="mg-b-20 mg-x-20">재발송하시겠습니까?</p>
            <input type="hidden" value="">
            <div class="modal-footer justify-content-center bd-t-0">
              <button id="gotoListBtn" onclick="spinerModal('sendCf')" type="button" class="btn btn-info tx-14-force tx-uppercase pd-x-40-force pd-y-10-force tx-mont tx-medium">확인</button>
              <button type="button" class="btn btn-light tx-14-force tx-uppercase pd-x-40-force pd-y-10-force tx-mont tx-medium" data-dismiss="modal" aria-label="Close">취소</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal -->
    <div id="excelUpload" class="modal fade show" style="padding-right: 17px;">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content bd-0 tx-14">
          <div class="modal-header pd-x-20">
            <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">엑셀파일 업로드</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body pd-20">
            <p class="mg-b-5">
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile"></label>
              </div>
            </p>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-info tx-11 tx-uppercase pd-y-12 pd-x-25 tx-medium" onclick="spinerModal()">등록</button>
            <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-medium" data-dismiss="modal">취소</button>
          </div>
        </div>
      </div>
    </div>

<!-- ########## END: MAIN PANEL ########## -->

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery-ui/ui/widgets/datepicker.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script> 
<script src="js/qvey.js"></script>
<script src="js/modal.js"></script>
<script src="js/common.js"></script>
<script src="js/resend.js"></script>
<script>
  $('#privacyDateFt, #privacyDateBk, #surveyDateFt, #surveyDateBk').datepicker({
    showOtherMonths: true,
  });

</script>
  </body>
</html>
